<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>herp</title>
  <link rel="stylesheet" href="style.css" />  
</head>
<body>
  <!-- Load your own profile -->
  <div class="config-section-left">
    <form action="" class="tooltip choose-user">
      <input type="text" placeholder="GitHub username" id="gh-uname" />
      <input type="submit" id="gh-uname-submit" value="send" />
    </form>

    <form action="" class="tooltip choose-repo-sorting">
      <input type="radio" name="repo-sorting" id="last-updated" value="" checked />
      <label for="last-updated" class="active">Last updated</label>
      <br />
      <input type="radio" name="repo-sorting" id="most-starred" value="" />
      <label for="most-starred">Most starred</label>
    </form>
  </div>

  <div class="content-section">
    <!-- Widget template -->
    <div id="github-widget" data-username="piotrl"></div>
  </div>

  <script type="text/javascript" src="../dist/gh-profile-widget.js"></script>
  <script type="text/javascript" src="demo.js"></script>
</body>
</html>
